# SynloadFramework

./: .gitignore  PROJECT.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties
src/main/java/com/synload/eventsystem/: Addon.java  Event.java  EventClass.java  EventHandler.java  EventPublisher.java  EventTrigger.java  Handler.java  HandlerRegistry.java  Type.java
src/main/java/com/synload/framework/: CLIParser.java  Log.java  OOnPage.java  SynloadFramework.java  SynloadFrameworkTest.java  TransmissionStats.java
src/main/java/com/synload/talksystem/: Client.java  CommandDocument.java  ConnectDocumentLoader.java  ConnectionDocument.java  ConnectionType.java  ConnectionTypeDocument.java  ExecuteRead.java  ExecuteWrite.java  ServerTalk.java
src/main/java/dnl/.svn/: all-wcprops  entries
src/main/java/dnl/utils/.svn/: all-wcprops  entries
src/main/java/net/bramp/ffmpeg/: FFmpeg.java  FFprobe.java
src/main/java/org/modelmapper/: AbstractCondition.java  AbstractConverter.java  AbstractProvider.java  Condition.java  Conditions.java  ConfigurationException.java  Converter.java  MappingException.java  ModelMapper.java  PropertyMap.java  Provider.java  TypeMap.java  ValidationException.java  package-info.java
src/main/java/org/modelmapper/builder/: ConditionExpression.java  MapExpression.java  package-info.java
src/main/java/org/modelmapper/config/: package-info.java
src/main/java/org/modelmapper/convention/: LooseMatchingStrategy.java  MatchingStrategies.java  NameTokenizers.java  NameTransformers.java  NamingConventions.java  StrictMatchingStrategy.java
src/main/java/org/modelmapper/internal/: Accessor.java  ConstantMappingImpl.java  Errors.java  ExplicitMappingBuilder.java  ImplicitMappingBuilder.java  MappingContextImpl.java  MappingEngineImpl.java  MappingImpl.java  Mutator.java  PropertyInfoImpl.java  PropertyInfoRegistry.java  PropertyInfoResolver.java  PropertyInfoSetResolver.java  PropertyNameInfoImpl.java  ProxyFactory.java  SourceMappingImpl.java  TypeInfo.java  TypeInfoImpl.java  TypeInfoRegistry.java  TypeMapImpl.java  TypeMapStore.java  TypePair.java
src/main/java/org/modelmapper/spi/: ConditionalConverter.java  ConstantMapping.java  Mapping.java  MappingContext.java  MappingEngine.java  MatchingStrategy.java  NameTokenizer.java  NameTransformer.java  NameableType.java  NamingConvention.java  PropertyInfo.java  PropertyMapping.java  PropertyType.java  SourceMapping.java
src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  (+7 more)
src/main/java/resources/: config.ini
src/main/resources/: bbcodes.xml  config.ini  module.ini
src/main/resources/www/: full.html  index.html  login.html  register.html  wrapper.html
src/main/resources/www/js/: JSEncrypt.js  Markup.js  include_script.js  jquery.html5_upload.js  pki.js  pkiGen.js  rsa_dec.js  synframe.js
src/resources/elements/: 404.html  form.html  login.html
src/resources/elements/js/: focus_input.js  include_script.js  menu_change.js
src/resources/elements/login/: box.html
src/resources/elements/register/: box.html
src/resources/js/: form.js  javascript.js  page.js  popup.js  system.js  template.js  user.js  ws.js
src/resources/pages/: full.html  index.html  wrapper.html
tasks/: 001-sql-injection-in-model-related.md  002-sql-injection-in-queryset-limit.md  003-thread-unsafe-shared-collections.md  004-shared-jdbc-connection.md  005-path-traversal-in-httprouting.md  006-path-traversal-in-moduleresource.md  007-file-content-corruption-httprouting.md  008-silent-crypto-failures-aesutil.md  009-jackson-polymorphic-deserialization.md  010-deprecated-thread-stop.md  011-insecure-random-wshandler.md  012-excessive-upload-limits.md  013-npe-in-model-delete.md  014-copy-paste-bug-model-set-unset.md  015-string-reference-comparison.md  016-hardcoded-table-name-sqlregistry.md  017-missing-space-sql-default.md  018-empty-unload-method.md  019-incorrect-sha256-hex-encoding.md  020-cliparaser-addoption-ignores-tag.md  021-resource-leaks-no-try-with-resources.md  022-swallowed-exceptions.md  023-thread-per-message-wshandler.md  024-busy-wait-sending-thread.md  025-unsynchronized-stats-counters.md  026-randomstring-invalid-radix.md  027-timestamp-int-overflow.md  028-config-parsing-no-validation.md  029-sqlregistry-checkversions-early-return.md  030-naive-pluralization-model.md  031-null-checks-module-loading.md  032-response-uninitialized-fields.md  033-response-path-traversal.md  034-public-fields-no-encapsulation.md  035-regex-dos-httprouting.md  036-weak-crypto-aesutil.md  037-cli-parser-fragile-retry.md  038-eventshare-concurrent-modification.md  039-responder-empty-send-methods.md  040-log-level-reset-per-call.md  (+14 more)
(+210 files in other folders)
