#Config 1.1

# Debug info
debug=true


# Server Information
name=My New Server
port=8080
modulePath=modules/
siteDefaults=true

# Upload handler
enableUploads=false
maxUploadSize=26214400
uploadPath=uploads/


# Log
loglevel=DEBUG

#Graph DB
graphDBConfig=./neo4j.properties
graphDBEnable=false
graphDBPath=./db/

# MySQL information
sqlManager=false
dbenabled=false
jdbc=jdbc\:mysql\://localhost\:3306/db?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
dbuser=user
dbpass=password


# Encryption information
encrypt=false
encryptLevel=2048
pubkeyservers="cert-1-yohosts.synload.com,2J7eG7dDL2gXDdtPKCBuRA7z7Acwv6akyztq8FucfQJ57PaAk,E34RG_'V^5{R^gbpENpz_yx%afV$^3xR>@:JWv~'4mUh?F*&"

# TalkSystem
serverTalkEnable=false
serverTalkPort=8081
serverTalkKey=17lkajfajiosa234u1oi